<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorialPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/tutorial_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_black_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=""
            android:lineSpacingExtra="8dp"
            android:gravity="center_horizontal"
            android:importantForAccessibility="yes" />
    </ScrollView>
</LinearLayout>
    </FrameLayout>
